<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;

      background-image: url("sen.jpg");
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80%;

      border: none;

      overflow: hidden;

    }

    .image {
      width: 150px;
      height: 400px;

    }

    .content {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 0 30px;
    }



    h1 {
      border: 2px solid #000;
      padding: 8px;
      display: inline-block;
    }
  </style>
</head>
<body style="background-image: url('sen.jpg'); background-repeat: no-repeat; background-size: 100%; background-attachment: fixed;"></body>>
  <div class="container">
    <h1 style="font-family: Tahoma, sans-serif; font-size: 30px;color: rgb(167, 28, 28);margin-left:400px">THÔNG TIN CÁ NHÂN</h1>
    <div class="content">
      <div class="image">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/377121481_1026579095142948_5473053896122567023_n.jpg?stp=dst-jpg_s480x480&_nc_cat=102&ccb=1-7&_nc_sid=aee45a&_nc_ohc=UPdXxGXkP0wAX-uIZrU&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTT8jnkkQHuuB5ESQRDFSQWN5NUm0X235DkbyXAfpAvKw&oe=652BD50C" alt="Ảnh" />
      </div>
      <div class="text-align" style="margin-right:400px">
        <br>
        <li> Họ và tên: Nguyễn Minh Thư </li><br>
        <li > MSSV: 47.01.103.092</li><br>
        <li>Sở thích: đọc sách, thiên về văn học,... </li>
        <h2>Học phần đăng kí: </h2>
            <p>1. Công nghệ dạy học  </p>
            <p>2. Phát triển ứng dụng web</p>
            <p>3. Hệ điều hành</p>
            <p>4. Dạy học định hướng</p>
      </div>

    </div>

  </div>
</body>
</html>